{
  "name": "M-Mode LVEF 計算機",
  "short_name": "LVEF",
  "description": "以 M-mode 內徑量測值計算 Teichholz、Quinones、Fractional Shortening",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9fafb",
  "theme_color": "#1d4ed8",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
